.header
    padding: 20px 0
    font-family: 'Roboto', sans-serif
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        display: flex
        align-items: center
        &__text
            font-size: 36px
            font-weight: bold
    &-user
        display: flex
        align-items: center
        margin-right: auto
        margin-left: 108px
        &__link
            color: white
            text-decoration: underline white
            margin-left: 14px