.main
    font-family: 'Montserrat', sans-serif
    margin: 20px 0
    &-download
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 80px
        margin-bottom: 60px
        &__text
            font-size: 40px
            font-weight: bold
            text-transform: uppercase
        &__button
            margin: 0 10px
.platform
    display: flex
    align-items: center
    justify-content: space-between
    &__img
        margin-right: 30px
    &-title
        font-size: 64px
        font-weight: bold
        margin-bottom: 140px
    &-suptitle
        &__text
            font-size: 20px
            margin-left: 140px
        &::before
            content: ""
            width: 140px
            height: 3px
            background-color: white
            display: block
            float: left
            transform: rotate(-60deg)
            position: absolute
            box-shadow:70px 0px 30px 20px rgba(96, 92, 234, 0.5)
.parthner
    display: flex
    align-items: center
    justify-content: space-evenly
    padding: 80px 0 240px 0
    &-card
        width: 500px
        height: 310px
        border: 2px solid rgba(255, 255, 255, 0.5)
        border-radius: 20px
        align-items: left
        padding: 40px 64px
        display: flex
        justify-content: center
        flex-direction: column
        &__text
            font-size: 30px
            font-weight: bold
            margin-bottom: 30px
        &__link
            text-decoration-color: white
            color: white
            font-size: 24px
.mission
    display: flex
    justify-content: space-between
    padding-bottom: 280px
    &-text
        width: 28%
    &__title
        font-size: 51px
        margin-bottom: 23px
    &__suptitle
        font-size: 18px
        font-weight: 400
.scaner
    background: url("../img/barmen.png") no-repeat 
    z-index: 10
    margin: 0 auto
    width: 1440px
    &-shadow
        height: 900px
        background: linear-gradient(0deg, rgba(0,0,0,1) 4%, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 96%)
        z-index: 20 
    &-wrapper
        padding-top: 450px
        display: flex
        align-items: flex-end
        justify-content: space-between
    &-text
        width: 28%
        margin-bottom: 70px
    &__title
        font-size: 51px
        font-weight: 700
        margin-bottom: 23px
    &__suptitle
        font-size: 18px
            




